{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Pod Webhook Mutator",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "envFile": "${workspaceFolder}/.env",
        },
    ],
}